body {
  font-family: "Open Sans", sans-serif;
  color: #484848;
  font-size: 17px;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 12px;

  @media (min-width: 744px) {
    width: 696px;
  }
}

.heading {
  margin-bottom: 2em;

  h1 {
    font-size: 32px;
    font-weight: 700;
  }

  p {
    font-size: 15px;
    color: #767676;
  }
}

.about {
  margin: 2em 0;

  h3 {
    font-size: 22px;
  }

}

button {
  text-align: center;
  vertical-align: middle;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
}

.header {
  .header-img {
    button {
      font-size: 14px;
      padding: 7px 18px;
      color: #484848;
      line-height: 1.43;
      background: #ffffff;
      font-weight: bold;
      border-radius: 4px;
      border: 1px solid #c4c4c4;

      button.view-photos {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    }
  }
}
